# SpeechToChess

./: .gitignore  README.md
config/: algebraic-notation.md
scripts/: setup.ps1
src/SpeechToChess/: Program.cs  SpeechToChess.csproj  appsettings.local.json
src/SpeechToChess/Clients/: ILichessClient.cs  PlaywrightLichessClient.cs
src/SpeechToChess/Models/: CommandOptions.cs
src/SpeechToChess/Models/Chess/: Coordinate.cs  File.cs  Piece.cs  Rank.cs
src/SpeechToChess/Models/Cognitive/: CombinedResults.cs  LogArchive.cs  LogEntry.cs  NBest.cs  RecognitionResult.cs  RecognitionResults.cs  TrainLogArchive.cs  TrainLogEntry.cs  WordDetails.cs
src/SpeechToChess/Models/Commands/: CastleCommand.cs  ClearCommand.cs  ClockCommand.cs  CloseCommand.cs  Command.cs  CommandResolver.cs  CoordinateMoveCommand.cs  DrawCommand.cs  HomeCommand.cs  ICommandResolver.cs  NextCommand.cs  PieceMoveCommand.cs  PromoteCommand.cs  PuzzleCommand.cs  ResignCommand.cs  WhoCommand.cs
src/SpeechToChess/Models/Configuration/: CognitiveOptions.cs  LichessOptions.cs
src/SpeechToChess/Models/Speech/: CognitiveSpeechRecognizer.cs  ISpeechRecognizer.cs  LocalSpeechRecognizer.cs
src/SpeechToChess/Models/Transformers/: AdvancedFileCommandTransformer.cs  CommandTransformer.cs  ICommandTransformer.cs  LowercaseCommandTransfomer.cs  NumberCommandTransfomer.cs  PunctuationCommandTransformer.cs  ReverseAdvancedFileCommandTransformer.cs  ReverseNumberCommandTransfomer.cs  ReverseSimpleFileCommandTransformer.cs  SimpleFileCommandTransformer.cs  TranscriptionTransformer.cs
src/SpeechToChess/Properties/: launchSettings.json
src/SpeechToChess/Services/: IService.cs  Service.cs
src/SpeechToChess/Utilities/: Audio.cs  DisplayUtility.cs  WaveUtility.cs  WindowUtility.cs
src/SpeechToChess/Utilities/Converters/: TimeSpanConverter.cs
(+1 files in other folders)
